
let select = e => document.querySelector(e);
let selectAll = e => document.querySelectorAll(e);

let progressSlider = select("#progressSlider");
let time = select("#time");
let pause = select("#pause"); //better than document.querySelector("#pause")
let b1 = select("#b1");
let b2 = select("#b2");
let b3 = select("#b3");
let b4 = select("#b4");
let b5 = select("#b5");
let b6 = select("#b6");
let b7 = select("#b7");
let b8 = select("#b8");
let b9 = select("#b9");
let b10 = select("#b10");

let animation = gsap.to("#paard", {
  duration: 20,
  ease: "none",
  motionPath: {
    path: "#motionpath",
    align: "#paard",
  },
  
  onUpdate: animationUpdate,
  onComplete: () => (pause.innerHTML = "play")
  animation.pause();
});

progressSlider.addEventListener("input", function() {
  animation.progress(this.value).pause();
});

progressSlider.addEventListener("change", function() {
  pause.innerHTML = "play";
});

function animationUpdate() {
  progressSlider.value = animation.progress();
  time.innerHTML = this.time().toFixed(2);
}

pause.addEventListener("click", () => {
  animation.paused(!animation.paused());
  if (animation.progress() == 1) {
    animation.restart();
  }
  pause.innerHTML = animation.paused() ? "play" : "pause";
});

//buttons

b1.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.0 , ease:"bounce" });
});

b2.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.1, ease:"bounce" });
});

b3.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.2, ease:"bounce" });
});
b4.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.3, ease:"bounce" });
});

b5.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.4, ease:"bounce" });
});

b6.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.53, ease:"bounce" });
});

b7.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.6, ease:"bounce" });
});

b8.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.7 , ease:"bounce"});
});

b9.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 0.8, ease:"bounce" });
});

b10.addEventListener("click", () => {
  animation.pause();
  gsap.to(animation, { progress: 1.1, ease:"bounce" });
});
