body, html {
    color:white;
    width:100%;
    height:100vh;
    overflow:hidden;
    text-align:center;
    background:#C1D1EA;
    font-family:Kanit, sans-serif;
  }
 
  svg {
    width:700px;
    height:90vh;
    object-fit: contain;
  }

  #nav {
    width:100%;
    display:flex;
    align-content: center;
    justify-content:center;
    position:fixed;
    bottom:0;
    height:50px;
    background:#333;
  }
  
  
  #nav div{
    align-self:center;
    font-size:22px;
  }
  
  #progressSlider {
    width:600px;
    margin-left:16px;
    margin-right:16px;
  }
  
  button {
      border-radius:10px;
      background:#ffc34c;
      color:#444;
      font-size:14px;
    margin:10px;
    font-weight:700;
    width:5em;
  }
  
  #time {
    width:80px;
  }
